{
    "isJoinEmbed": false,
    "joinMsg": "Welcome {user}, head over to <id:customize> to customize your roles, and check out <#844449620901363723> for more info about the server.",
    "joinMsgChannel": 849093959510261770,
    "isLeaveEmbed": false,
    "leaveMsg": "Goodbye {user}, sorry to see you go",
    "leaveMsgChannel": 849093959510261770
}